version: '3'

services:
  etherpad:
    image: nxhs/etherpad
    restart: always
    ports:
      - "9001:9001"
    environment:
      - ETHERPAD_TITLE=Pad
      - ETHERPAD_ADMIN_PASSWORD=tjcsh&9sU9wjaogkCU
